<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Include Particles.js -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            height: 100vh;
            background: linear-gradient(145deg, #1e293b, #334155);
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .container {
            max-width: 400px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 1;
            color: #e2e8f0;
        }

        h3 {
            text-align: center;
            font-weight: 700;
            font-size: 1.8rem;
            margin-bottom: 25px;
            color: #38bdf8;
        }

        .form-label {
            font-weight: 600;
            color: #94a3b8;
        }

        .form-control {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            padding: 12px;
            font-size: 0.95rem;
            border-radius: 8px;
            color: #ffffff;
        }

        .form-control:focus {
            background: rgba(255, 255, 255, 0.3);
            border-color: #38bdf8;
            box-shadow: 0 0 10px rgba(56, 189, 248, 0.4);
        }

        .btn-primary {
            background: linear-gradient(145deg, #0ea5e9, #0284c7);
            border: none;
            padding: 12px 20px;
            font-weight: 600;
            font-size: 1rem;
            border-radius: 8px;
            transition: background 0.3s ease, transform 0.2s ease;
            text-transform: uppercase;
        }

        .btn-primary:hover {
            background: linear-gradient(145deg, #0284c7, #0369a1);
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(56, 189, 248, 0.5);
        }

        .alert {
            background: rgba(255, 0, 0, 0.2);
            border: none;
            color: #ff7f7f;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="container">
        <h3>Login</h3>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert alert-{{ messages[0][0] }} alert-dismissible fade show" role="alert">
                    {{ messages[0][1] }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endif %}
        {% endwith %}

        <form method="post">
            <div class="mb-3">
                <label for="username" class="form-label">
                    <i class="fas fa-user"></i> Username
                </label>
                <input type="text" class="form-control" name="username" id="username" placeholder="Enter username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">
                    <i class="fas fa-lock"></i> Password
                </label>
                <input type="password" class="form-control" name="password" id="password" placeholder="Enter password" required>
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-sign-in-alt"></i> Login
                </button>
            </div>
        </form>
    </div>

    <!-- Bootstrap 5 JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Initialize Particles.js -->
    <script>
        particlesJS('particles-js', {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": ["#38bdf8", "#22d3ee", "#0ea5e9"]
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0
                    }
                },
                "opacity": {
                    "value": 0.6,
                    "anim": {
                        "enable": true,
                        "speed": 1,
                        "opacity_min": 0.3
                    }
                },
                "size": {
                    "value": 4,
                    "random": true
                },
                "move": {
                    "enable": true,
                    "speed": 1,
                    "direction": "bottom",
                    "out_mode": "out"
                }
            },
            "interactivity": {
                "events": {
                    "onhover": {
                        "enable": false
                    }
                }
            },
            "retina_detect": true
        });
    </script>
</body>
</html>
